{
    "name": "dnbard.projects",
    "title": "Projects",
    "description": "Open your projects from handy modal dialog. Really helpful if you have a lot of projects.",
    "homepage": "https://github.com/dnbard/brackets-projects",
    "version": "0.1.6",
    "author": "Alex Bardanov",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.32.0"
    },
    "keywords": ["documents", "projects", "modal"]
}
